<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Select a picture and upload"
    />
	<ImageView android:id="@android:id/icon" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1" />
	<Button android:text="Select a photo" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:onClick="pickPhoto" />
	<Button android:text="Upload photo" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:onClick="uploadPhoto" />
</LinearLayout>